<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="styles.css" rel="stylesheet">
    <title>Document</title>
</head>
<body>
    <header>
        <div>Menu</div>
        <div>Nuestros articulos</div>
        <div>Contactanos</div>
    </header>

    <section>
        <div class="img">
            <img src="/13/img/a3-2.png">
        </div>
        <div class="text">
            <p>
                Lo primero que tenemos que tener en cuenta para cocinar brócoli es que tiene dos partes diferentes y que cada parte tiene su tiempo de cocción, por lo que separaremos el tallo de las flores.
                Cuando tengamos el tallo listo, tendremos que limpiarlo. Cortamos la base y lo pelamos con un cuchillo. Una vez limpio, cortamos el tallo en bastoncitos del mismo tamaño para que la cocción del brócoli sea uniforme.
                Las flores del brócoli las podemos cortar de dos formas: cortando el tallo (y cocerlo con los bastones del tallo principal) si queremos conservar la flor entera o cortar el tallo y la flor. Esto lo hacemos para que todas las partes del brócoli se cocinen por igual.
            </p>
        </div>
    </section>

    <hr>

    <footer>
        <div><img src="/13/img/facebook.svg"></div>
        <div><img src="/13/img/instagram.svg"></div>
        <div><img src=""></div>
    </footer>

</body>
</html>